{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TenantId": "7f8ac17c-e18d-4f8e-a8ec-9fb46868bb8f",
    "Audience": "8e50ea44-eb28-45bf-84d4-752025d25b46"
  },
  "SqlDatabase": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=QuantumShield.Be;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "TemplateContainerName": "evaluation-templates",
    "DefaultTemplateBlobName": "default-template.json",
    "EvaluationResultContainerName": "evaluation-results"
  },
  "KeyVault": {
    "VaultUri": "https://your-key-vault-name.vault.azure.net/"
  },
  "Graph": {
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  }
}
